<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484948">
    <TextView
        android:id="@+id/song_Player_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/song_Player_ImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="#dedede"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/song_Player_ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />
    <TextView
        android:id="@+id/song_Player_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/song_Player_ImageView"
        android:layout_above="@+id/song_Player_View"
        android:layout_marginStart="20dp"
        android:textColor="#dedede"
        android:textSize="15sp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/song_Player_More"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_more_vert_24"
        android:layout_above="@+id/song_Player_View"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/song_Player_View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/song_Player_ImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#a4a4a4" />
</RelativeLayout>